---
- name: Playbook installation Nginx sur Debian
  hosts: debian
  remote_user: root
  vars:
    user : toto
    domains:
      - flaccoElite
      - demo.fr
  roles:
    - debiannginx
#    - php5
...
