---
php_packages:
  - php5
  - php5-common
  - php5-cli
  - php5-curl
  - php5-cgi
  - php5-fpm
  - php5-mcrypt
  - php5-mysql
  - php5-gd
php_timezone: europe/Paris
php_upload_max_filesize : "20M"
php_post_max_size: "20M"
php_memory_limit: "1024M"
...
