---
- name: Ajout du depot php dotweb source pour php5.6 sur Wheezy
  apt_repository: repo="{{ item }}"
  with_items:
    - deb http://packages.dotdeb.org wheezy all
    - deb-src http://packages.dotdeb.org wheezy all

- name: Ajout des clefs GnuPG Key
  apt_key:
    url: https://www.dotdeb.org/dotdeb.gpg
    state: present

- name: Run the equivalent of "apt-get update" as a separate step
  apt:
    update_cache: yes

- name: installation php
  apt: name={{ item }} state=latest
  with_items: "{{ php_packages }}"
...
